#include <iostream>
using namespace std;

// 알람 시계
// 매일 학교를 지각하는 상근이를 위해 45분 일찍 알람 설정하기

// 입력 : 두 정수 H와 M  (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) == 최초 알람 시간 H시 M분
// 입출력 예시) 10 10 / 9 25

int main()
{
	int h, m;
	cin >> h >> m;

	// m에서 45분을 빼준다.
	m -= 45;

	// m이 음수가 되면 60분을 더해주고 h에서 1을 빼준다.
	if (m < 0) {
		m += 60;                                                                                                                                                                                                                                                                                                                                                                                                                                              
		h -= 1;
		
		// 1을 뺀 후 h가 음수가 되면 24시간을 더해준다.
		if (h < 0) {
			h += 24;
		}
	}
	
	cout << h << "  " << m;
}